F:\git\homework_8\task54\bin\Debug\net6.0\task54.exe
F:\git\homework_8\task54\bin\Debug\net6.0\task54.deps.json
F:\git\homework_8\task54\bin\Debug\net6.0\task54.runtimeconfig.json
F:\git\homework_8\task54\bin\Debug\net6.0\task54.dll
F:\git\homework_8\task54\bin\Debug\net6.0\task54.pdb
F:\git\homework_8\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
F:\git\homework_8\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework_8\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
F:\git\homework_8\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
F:\git\homework_8\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
F:\git\homework_8\task54\obj\Debug\net6.0\task54.dll
F:\git\homework_8\task54\obj\Debug\net6.0\refint\task54.dll
F:\git\homework_8\task54\obj\Debug\net6.0\task54.pdb
F:\git\homework_8\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
F:\git\homework_8\task54\obj\Debug\net6.0\ref\task54.dll
