F:\git\homework_8\task58\bin\Debug\net6.0\task58.exe
F:\git\homework_8\task58\bin\Debug\net6.0\task58.deps.json
F:\git\homework_8\task58\bin\Debug\net6.0\task58.runtimeconfig.json
F:\git\homework_8\task58\bin\Debug\net6.0\task58.dll
F:\git\homework_8\task58\bin\Debug\net6.0\task58.pdb
F:\git\homework_8\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
F:\git\homework_8\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework_8\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
F:\git\homework_8\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
F:\git\homework_8\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
F:\git\homework_8\task58\obj\Debug\net6.0\task58.dll
F:\git\homework_8\task58\obj\Debug\net6.0\refint\task58.dll
F:\git\homework_8\task58\obj\Debug\net6.0\task58.pdb
F:\git\homework_8\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
F:\git\homework_8\task58\obj\Debug\net6.0\ref\task58.dll
