F:\git\homework_8\task62\bin\Debug\net6.0\task62.exe
F:\git\homework_8\task62\bin\Debug\net6.0\task62.deps.json
F:\git\homework_8\task62\bin\Debug\net6.0\task62.runtimeconfig.json
F:\git\homework_8\task62\bin\Debug\net6.0\task62.dll
F:\git\homework_8\task62\bin\Debug\net6.0\task62.pdb
F:\git\homework_8\task62\obj\Debug\net6.0\task62.csproj.AssemblyReference.cache
F:\git\homework_8\task62\obj\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework_8\task62\obj\Debug\net6.0\task62.AssemblyInfoInputs.cache
F:\git\homework_8\task62\obj\Debug\net6.0\task62.AssemblyInfo.cs
F:\git\homework_8\task62\obj\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
F:\git\homework_8\task62\obj\Debug\net6.0\task62.dll
F:\git\homework_8\task62\obj\Debug\net6.0\refint\task62.dll
F:\git\homework_8\task62\obj\Debug\net6.0\task62.pdb
F:\git\homework_8\task62\obj\Debug\net6.0\task62.genruntimeconfig.cache
F:\git\homework_8\task62\obj\Debug\net6.0\ref\task62.dll
